<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Page Title</title>
    <link rel="stylesheet" href="../2.css/style.css">
    <link rel="stylesheet" href="../2.css/bootstrap.min - Raccourci.lnk">
</head>
<body>
   
   <img src="images\design-highly-unique-conceptual-logo (1).png" alt="logo"/> <br>

   <button type="button">inscription</button> <br>
   <button type="button">Home <a href="index.html">un lien relatif</a></button> <br>

   Email:         <input type="email" name="email"/>
   mode de passe: <input type="password" name="mode-de-passe"/> <br>


<button type="button">envoyer <a href="Home.html">un lien interne</a> </button>
<button type="button">effacer</button>

</body>
</html>